<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/drawable/fab.xml" value="0.2115" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/drawable/ic_baseline_chat_24.xml" value="0.2115" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/activity_home_screen.xml" value="0.25" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/chat_blueprint.xml" value="0.33" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/chat_layout.xml" value="0.1675929884566054" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/fragment_blank.xml" value="0.1" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/fragment_cam.xml" value="0.1675929884566054" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/fragment_chat.xml" value="0.18" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/layout/fragment_status_fargment.xml" value="0.1675929884566054" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/WhatsappTwin/app/src/main/res/menu/toolbar_menu.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.33" />
      </ProjectState>
    </option>
  </component>
</project>